# auth-microservice

./: .gitignore  README.md  build.gradle
src/main/java/org/orderhub/pr/: PrApplication.java
src/main/java/org/orderhub/pr/auth/aop/: LoggingAspect.java  RoleCheckAspect.java
src/main/java/org/orderhub/pr/auth/aop/annotation/: AdminOnly.java
src/main/java/org/orderhub/pr/auth/controller/: MemberCommandApi.java  MemberQueryApi.java
src/main/java/org/orderhub/pr/auth/domain/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/org/orderhub/pr/auth/dto/: MemberCommandDto.java  MemberQueryDto.java  SignUpRequest.java  SignUpResponse.java
src/main/java/org/orderhub/pr/auth/exception/: BusinessException.java  ExceptionMessage.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/org/orderhub/pr/auth/repository/: MemberCommandRepository.java  MemberQueryRepository.java  MemberRepository.java
src/main/java/org/orderhub/pr/auth/service/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/org/orderhub/pr/config/: ExceptionHandlerFilter.java  JacksonConfig.java  PropertyConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/org/orderhub/pr/jwt/: ResponseCode.java
src/main/java/org/orderhub/pr/jwt/domain/: TokenStatus.java
src/main/java/org/orderhub/pr/jwt/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  SingleResponse.java  TokenRequest.java
src/main/java/org/orderhub/pr/jwt/repository/: RedisTokenRepository.java  TokenRepository.java
src/main/java/org/orderhub/pr/jwt/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtGenerator.java  JwtRule.java  JwtService.java  JwtUtil.java  RsaKeyLoader.java  UserPrincipal.java
src/main/java/org/orderhub/pr/jwt/service/: AuthService.java
src/main/java/org/orderhub/pr/policy/: Accounts.java
src/main/java/org/orderhub/pr/system/exception/auth/: BusinessException.java  ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java  InvalidMemberRoleException.java  InvalidPasswordException.java  UnauthorizedException.java  ValidationMessage.java
src/main/resources/: application.yml
src/test/java/org/orderhub/pr/: ChangeMemberTests.java  JwtProviderTest.java  LoginTest.java  MemberServiceImplTest.java  PrApplicationTests.java  SignUpTest.java  TestJacksonConfig.java
